[gd_scene format=3 uid="uid://dxo43j4m0kq68"]

[ext_resource type="Script" uid="uid://cuhebgvknjeur" path="res://Scripts/player/PlayerController.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://b5xubk2yelrht" path="res://Scripts/player/Dragger.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://xt0hg1vn1ipf" path="res://Scripts/player/Head.gd" id="2_nn08x"]
[ext_resource type="Script" uid="uid://8op6mltt5jbn" path="res://Scripts/player/DraggingNode.gd" id="3_gntrk"]
[ext_resource type="Script" uid="uid://nux5xsvujq74" path="res://Scripts/player/Interacter.gd" id="4_52ee3"]
[ext_resource type="Texture2D" uid="uid://c0nvwh8tdbow7" path="res://Images/crosshair.png" id="4_dewec"]
[ext_resource type="Script" uid="uid://b085n1mq1gsfj" path="res://Scripts/player/PauseScript.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://cha64kp8gu2x3" path="res://Scripts/ui/BuildMenu.gd" id="8_1e7my"]
[ext_resource type="Script" uid="uid://d3m20iai2hh4e" path="res://Scripts/variableNodes/Money.gd" id="8_bhhdu"]
[ext_resource type="Script" uid="uid://b35df15ttamdf" path="res://Scripts/player/PlrHP.gd" id="8_i2e8t"]
[ext_resource type="Texture2D" uid="uid://cxby1t3prni8k" path="res://Images/BackBuild.png" id="8_miouo"]
[ext_resource type="Texture2D" uid="uid://66llnjfjprto" path="res://Images/MoneyBag.png" id="8_yoq75"]
[ext_resource type="Script" uid="uid://bvgqtmvqogc2w" path="res://Scripts/ui/MoneyLabel.gd" id="9_ksbbd"]
[ext_resource type="Texture2D" uid="uid://b5nueh1h6ha5e" path="res://Images/Hole.png" id="9_o3h8g"]
[ext_resource type="Script" uid="uid://bfro85wcsu7q5" path="res://Scripts/player/BuildBuilder.gd" id="12_glx4g"]
[ext_resource type="Texture2D" uid="uid://ba1b8j7jispps" path="res://Images/BuildBG.png" id="16_5v66d"]
[ext_resource type="Script" uid="uid://uo8vig14qyjw" path="res://Scripts/ui/BuildItem.gd" id="17_m0x7a"]
[ext_resource type="Texture2D" uid="uid://cr7h6jjub2xtm" path="res://Images/Hole$15.png" id="17_ulo2v"]
[ext_resource type="Texture2D" uid="uid://b6mlfk4dp6tri" path="res://Images/1.png" id="18_1iu4k"]
[ext_resource type="PackedScene" uid="uid://d0x4w5m5hku4u" path="res://Models/Hole/Hole.tscn" id="18_i2e8t"]
[ext_resource type="FontFile" uid="uid://ytr7d41damwm" path="res://Resources/8x8pixelfont.ttf" id="21_x63xi"]
[ext_resource type="Script" uid="uid://kbfntrjs4hdn" path="res://Scripts/ui/Text.gd" id="22_i2e8t"]
[ext_resource type="Script" uid="uid://cvhmp2otxf6gd" path="res://Scripts/misc/HitBox.gd" id="23_i2e8t"]
[ext_resource type="Script" uid="uid://ckr8dsl3b0eif" path="res://Scripts/ui/DieMenu.gd" id="23_qidb7"]
[ext_resource type="Script" uid="uid://vqdnirer55ag" path="res://Scripts/ui/reset.gd" id="24_70hv0"]
[ext_resource type="Script" uid="uid://bweu78t6u3cuh" path="res://Scripts/ui/PauseMenu.gd" id="25_8flut"]
[ext_resource type="Script" uid="uid://bigfnrqs4div4" path="res://Scripts/quit.gd" id="25_avx33"]
[ext_resource type="Texture2D" uid="uid://dqba7xbdkmcj7" path="res://Images/PauseText.png" id="26_u7x0b"]
[ext_resource type="Script" uid="uid://c4v0wr3ceonsx" path="res://Scripts/ui/save.gd" id="27_utwlt"]
[ext_resource type="Script" uid="uid://cqiw2hcl11pgf" path="res://Scripts/ui/savequit.gd" id="28_kih0c"]
[ext_resource type="Script" uid="uid://yq12nw1mkr12" path="res://Scripts/ui/hpBar.gd" id="30_wosd6"]
[ext_resource type="AudioStream" uid="uid://c8crkacpetee0" path="res://i speak2.mp3" id="31_avx33"]
[ext_resource type="Texture2D" uid="uid://brve0qfesttul" path="res://Images/Heart.png" id="31_hkrn1"]
[ext_resource type="AudioStream" uid="uid://bh7nmo4lkysx6" path="res://i speak3.mp3" id="32_rxg2u"]
[ext_resource type="Script" uid="uid://lkru1t1c4463" path="res://Scripts/PlayRandSong.gd" id="33_bfbt0"]
[ext_resource type="AudioStream" uid="uid://dd17emh53w3wn" path="res://Music/NightTheme.wav" id="34_wosd6"]
[ext_resource type="AudioStream" uid="uid://3wp06sw2c8us" path="res://Music/gggg.wav" id="35_hkrn1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]
radial_segments = 12
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0, 1)
grow_amount = -2.069

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
material = SubResource("StandardMaterial3D_xhfnw")
size = Vector3(1, 0.5, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_kpjcp"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_gntrk"]
radius = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_dewec"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x63xi"]
height = 1.0
radius = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3h8g"]
texture = ExtResource("8_miouo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8flut"]
bg_color = Color(0.9764706, 0.6627451, 0.16862746, 0.78431374)
skew = Vector2(0.05, 0)
border_width_left = 24
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.8352941, 0.25490198, 0.78431374)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfbt0"]
bg_color = Color(0.15, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wosd6"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2e8t"]
radius = 0.6
height = 2.2

[node name="Player" type="CharacterBody3D" unique_id=1751044688 node_paths=PackedStringArray("speak", "money", "health", "cam", "light") groups=["player"]]
collision_mask = 3
script = ExtResource("1_xhfnw")
sprintSpeed = 6.0
baseSpeed = 4.0
jumpVel = 3.5
bHopResetTime = 0.3
pushStrength = 0.8
speak = NodePath("AudioStreamPlayer")
money = NodePath("MoneyComponent")
health = NodePath("HealthComponent")
cam = NodePath("Head/Cam")
light = NodePath("Head/Light")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607986907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=888354271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="Head" type="Node3D" parent="." unique_id=800694193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_nn08x")

[node name="Face" type="MeshInstance3D" parent="Head" unique_id=13010648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
gi_mode = 2
mesh = SubResource("BoxMesh_xhfnw")

[node name="Cam" type="Camera3D" parent="Head" unique_id=317463938]
current = true

[node name="Light" type="SpotLight3D" parent="Head" unique_id=1571608150]
shadow_enabled = true
spot_range = 1000.0
spot_angle = 24.0

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Light" unique_id=1978001799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
light_energy = 0.5
shadow_enabled = true
omni_range = 4.0

[node name="DragDetector" type="ShapeCast3D" parent="Head" unique_id=1724953027]
shape = SubResource("SphereShape3D_kpjcp")
target_position = Vector3(0, 0, -4)
script = ExtResource("2_kpjcp")

[node name="DragAt" type="Marker3D" parent="Head" unique_id=190992176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)

[node name="InteractCast" type="RayCast3D" parent="Head" unique_id=308453791 node_paths=PackedStringArray("speak")]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_52ee3")
speak = NodePath("../../AudioStreamPlayer2")

[node name="DragNode" type="Node" parent="." unique_id=414226753 node_paths=PackedStringArray("ray", "dragTo")]
script = ExtResource("3_gntrk")
ray = NodePath("../Head/DragDetector")
dragTo = NodePath("../Head/DragAt")
strength = 400.0
shapeHeld = SubResource("SphereShape3D_gntrk")
shapeUnheld = SubResource("SphereShape3D_dewec")

[node name="Pauser" type="Node" parent="." unique_id=1229595254]
process_mode = 3
script = ExtResource("5_5ixxa")

[node name="MoneyComponent" type="Node" parent="." unique_id=674261741]
script = ExtResource("8_bhhdu")
money = 10
metadata/_custom_type_script = "uid://d3m20iai2hh4e"

[node name="HealthComponent" type="Node" parent="." unique_id=1949866035]
script = ExtResource("8_i2e8t")
maxHealth = 2500
metadata/_custom_type_script = "uid://di4h3ferw3gly"

[node name="BuildPosition" type="Node3D" parent="." unique_id=155911006 node_paths=PackedStringArray("cam", "money")]
script = ExtResource("12_glx4g")
cam = NodePath("../Head/Cam")
money = NodePath("../MoneyComponent")
shape = SubResource("CylinderShape3D_x63xi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1151304745]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1348109915]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1440990643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dewec")

[node name="Money" type="Control" parent="CanvasLayer/Control" unique_id=977216654]
layout_mode = 1
anchor_left = 0.009000001
anchor_top = 0.70600003
anchor_right = 0.3
anchor_bottom = 0.83900005
offset_left = 0.119999886
offset_top = -0.08000183
offset_bottom = -0.020004272
grow_vertical = 0

[node name="Money" type="Label" parent="CanvasLayer/Control/Money" unique_id=112067606 node_paths=PackedStringArray("moneyComponent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_x63xi")
text = "$0"
vertical_alignment = 1
script = ExtResource("9_ksbbd")
moneyComponent = NodePath("../../../../MoneyComponent")

[node name="MoneyBag" type="TextureRect" parent="CanvasLayer/Control/Money" unique_id=534241190]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0
texture = ExtResource("8_yoq75")

[node name="Buildmenu" type="Control" parent="CanvasLayer/Control" unique_id=1348382947 node_paths=PackedStringArray("builder")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -85.0
offset_right = -5.0
offset_bottom = 85.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_1e7my")
builder = NodePath("../../../BuildPosition")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Buildmenu" unique_id=611509051]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o3h8g")

[node name="ScrollContainer" type="VBoxContainer" parent="CanvasLayer/Control/Buildmenu/Panel" unique_id=106463315]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Hole" type="TextureRect" parent="CanvasLayer/Control/Buildmenu/Panel/ScrollContainer" unique_id=526833024 node_paths=PackedStringArray("builder")]
layout_mode = 2
texture = ExtResource("16_5v66d")
stretch_mode = 2
script = ExtResource("17_m0x7a")
scene = ExtResource("18_i2e8t")
pressNum = &"1"
builder = NodePath("../../../../../../BuildPosition")
price = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Buildmenu/Panel/ScrollContainer/Hole" unique_id=121463971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.038000003
anchor_right = 0.989
anchor_bottom = 0.9620001
offset_left = -0.045000076
offset_top = 0.011999965
offset_right = 0.04499817
offset_bottom = -0.012001038
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Buildmenu/Panel/ScrollContainer/Hole/HBoxContainer" unique_id=2061757400]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_o3h8g")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="TextureRect" parent="CanvasLayer/Control/Buildmenu/Panel/ScrollContainer/Hole/HBoxContainer" unique_id=1414733396]
layout_mode = 2
texture = ExtResource("17_ulo2v")
stretch_mode = 3

[node name="Press" type="TextureRect" parent="CanvasLayer/Control/Buildmenu/Panel/ScrollContainer/Hole/HBoxContainer" unique_id=609901392]
layout_mode = 2
texture = ExtResource("18_1iu4k")
stretch_mode = 3

[node name="Text" type="Control" parent="CanvasLayer/Control" unique_id=1590479965]
layout_mode = 1
anchor_top = 0.84400004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -4.9200134
offset_right = -64.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Control/Text" unique_id=2079295716]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.393
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.00399971
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("21_x63xi")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_i2e8t")

[node name="DieMenu" type="Control" parent="CanvasLayer/Control" unique_id=1372157102]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_qidb7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/DieMenu" unique_id=894196703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0, 0.08627451, 0.5882353)

[node name="Label" type="Label" parent="CanvasLayer/Control/DieMenu" unique_id=1390607732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.5
offset_bottom = -84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 64
text = "You Died."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/DieMenu" unique_id=1316750719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 73.5
offset_right = -66.0
offset_bottom = -81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
text = "!restarting will full reset!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="reset" type="Button" parent="CanvasLayer/Control/DieMenu" unique_id=891940557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 16
text = "RESTART"
script = ExtResource("24_70hv0")

[node name="quit" type="Button" parent="CanvasLayer/Control/DieMenu" unique_id=1551772119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 42.0
offset_right = 47.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 16
text = "QUIT"
script = ExtResource("25_avx33")

[node name="PauseMenu" type="Control" parent="CanvasLayer/Control" unique_id=1196281341]
process_mode = 3
visible = false
layout_mode = 1
anchor_right = 0.344
anchor_bottom = 1.0
offset_right = -0.08000183
grow_vertical = 2
script = ExtResource("25_8flut")

[node name="BG" type="Panel" parent="CanvasLayer/Control/PauseMenu" unique_id=886090913]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.127
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.029999733
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8flut")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PauseMenu" unique_id=1068138453]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.033
anchor_right = 0.92700005
anchor_bottom = 0.97200006
offset_left = 0.049999237
offset_top = 0.059999943
offset_right = 0.02999878
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=1522869777]
layout_mode = 2
texture = ExtResource("26_u7x0b")
stretch_mode = 2

[node name="resume" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=428849162]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
text = "Resume"

[node name="options" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=509418593]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
disabled = true
text = "Options"

[node name="save" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=128496460]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
text = "Save"
script = ExtResource("27_utwlt")

[node name="savequit" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=741636413]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
text = "Save and Quit"
script = ExtResource("28_kih0c")

[node name="quit" type="Button" parent="CanvasLayer/Control/PauseMenu/VBoxContainer" unique_id=1717645923]
layout_mode = 2
theme_override_fonts/font = ExtResource("21_x63xi")
theme_override_font_sizes/font_size = 10
text = "Quit"
script = ExtResource("25_avx33")

[node name="Control" type="Control" parent="CanvasLayer/Control" unique_id=61146617]
anchors_preset = 0
offset_left = 3.0
offset_top = 155.0
offset_right = 128.0
offset_bottom = 177.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/Control" unique_id=1753454130 node_paths=PackedStringArray("health")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bfbt0")
theme_override_styles/fill = SubResource("StyleBoxFlat_wosd6")
max_value = 2500.0
value = 2500.0
show_percentage = false
script = ExtResource("30_wosd6")
health = NodePath("../../../../HealthComponent")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control" unique_id=1645508732]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("31_hkrn1")
stretch_mode = 2

[node name="HitBox" type="Area3D" parent="." unique_id=1159226867 node_paths=PackedStringArray("healthComponent")]
collision_layer = 2
collision_mask = 2
script = ExtResource("23_i2e8t")
healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cvhmp2otxf6gd"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox" unique_id=596356873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i2e8t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1616764948]
stream = ExtResource("31_avx33")
volume_db = -4.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1160678729]
stream = ExtResource("32_rxg2u")
volume_db = -4.0

[node name="Node" type="Node" parent="." unique_id=1813824036 node_paths=PackedStringArray("audio")]
script = ExtResource("33_bfbt0")
audio = [NodePath("NightTheme"), NodePath("Gggg")]

[node name="NightTheme" type="AudioStreamPlayer" parent="Node" unique_id=94275526]
stream = ExtResource("34_wosd6")
volume_db = -6.0

[node name="Gggg" type="AudioStreamPlayer" parent="Node" unique_id=201651681]
stream = ExtResource("35_hkrn1")
volume_db = -6.0

[connection signal="dragging" from="Head/DragDetector" to="DragNode" method="drag"]
[connection signal="endDragging" from="Head/DragDetector" to="DragNode" method="_stopDrag"]
[connection signal="die" from="HealthComponent" to="CanvasLayer/Control/DieMenu" method="die"]
