[gd_scene format=3 uid="uid://dxo43j4m0kq68"]

[ext_resource type="Script" uid="uid://cuhebgvknjeur" path="res://Scripts/PlayerController.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://b5xubk2yelrht" path="res://Scripts/Dragger.gd" id="2_kpjcp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kne1u"]
radius = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_e80uo"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]
radial_segments = 12
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0, 0, 1)
grow_amount = -2.069

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
material = SubResource("StandardMaterial3D_xhfnw")
size = Vector3(1, 0.5, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_kpjcp"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1751044688 node_paths=PackedStringArray("head", "light", "ray", "dragTo")]
script = ExtResource("1_xhfnw")
sprintSpeed = 7.0
baseSpeed = 4.0
sens = 1.5
strength = 400.0
head = NodePath("Head")
light = NodePath("Head/Light")
ray = NodePath("Head/DragDetector")
dragTo = NodePath("Head/DragAt")
shapeHeld = SubResource("SphereShape3D_kne1u")
shapeUnHeld = SubResource("SphereShape3D_e80uo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607986907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=888354271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="Head" type="Node3D" parent="." unique_id=800694193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Face" type="MeshInstance3D" parent="Head" unique_id=13010648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
gi_mode = 2
mesh = SubResource("BoxMesh_xhfnw")

[node name="Cam" type="Camera3D" parent="Head" unique_id=317463938]

[node name="Light" type="SpotLight3D" parent="Head" unique_id=1571608150]
shadow_enabled = true
spot_range = 20.0
spot_angle = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Light" unique_id=1978001799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39999998, 0)
omni_range = 1.7

[node name="DragDetector" type="ShapeCast3D" parent="Head" unique_id=1724953027 node_paths=PackedStringArray("player")]
shape = SubResource("SphereShape3D_kpjcp")
target_position = Vector3(0, 0, -4)
script = ExtResource("2_kpjcp")
player = NodePath("../..")

[node name="DragAt" type="Marker3D" parent="Head" unique_id=190992176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)

[connection signal="dragging" from="Head/DragDetector" to="." method="drag"]
